{
  "name": "boat-race-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node scripts/check-syntax.js && node scripts/check-model.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.2"
  }
}
